from discord.ext.commands import Cog
#Добро пожаловать на сервер Дистанционного обучения МБОУ "СОШ" №49.
# Для продолжения регистрации на сервере, вам нужно написать в канал #проходная сообщения следующего содержания: Имя Фамилия, класс, если вы ученик; Фамилия Имя, класс с пометкой родитель, если вы родитель соответственно. Для получения ролей:  @Временный доступ , @РДШ, @Учитель и т.д. свяжитесь с администрацией - @Админ.
# После регистрации, прочитайте правила в канале #правила, который станет доступ позже.
# Если у вас возникли вопросы вы может их задать в канал #вопросы.

# Если вы с телефона, нажмите на три полоски слева сверху и там выберите канал #проходная

class DirectWelcoming(Cog):
    def __init__(self, bot):
        self.bot = bot
    
    @Cog.listener()
    async def on_member_join(self, member):
        wlc_msg = (f'{member.name}, добро пожаловать на сервер **Дистанционного обучения МБОУ "СОШ №49" г.Кургана**\n'
                   f'__Если вы неотноситесь к образовательной деятелности данной школы, немедленно покиньте сервер.__\n\n'
                   f'Для продолжения регистрации на сервере напишите в канал #проходная свои ФИ и свой класс.')
        
        await member.send(wlc_msg)


def setup(bot):
    bot.add_cog(DirectWelcoming(bot))
